<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--<link rel="stylesheet" href="css/style-a.css">-->

   
    <title>WUZZUF </title>
    <style>
    *{
           border: 0px;
           margin: 0px;
           box-sizing: border-box;
         }
body { /*font-family: Arial, Helvetica, sans-serif;*/
       background: #1076fc;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}
.boxhead{
    width: 100%;
    margin: 0;
    padding: 10px 20px;
    background: #f1f1f1;
    box-shadow: 0 1px 10px rgba(13, 19, 38, 0.5);
}
/* Set a style for all buttons */
button {
    background:#1076fc;;
    box-shadow: 0 1px 10px rgba(13, 19, 38, 0.5);
  /*background-color: #4CAF50;*/
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #BDC581;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
 /* background-color: #474e5d;*/
  padding-top: 50px;
}
.modal2 {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  /*background-color: #474e5d;*/
  padding-top: 50px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}
.modal2-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
 
/* The Close Button (x) */
.close {
  position: absolute;
  right: 11%;
  top:16%;
  font-size: 45px;
  font-weight: bold;
  /*color: #f1f1f1;*/
  color: #1076fc;
}

.close:hover,
.close:focus {
  color: #f44336;
  cursor: pointer;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
.imageregister img{
    height: 700px;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
    </style>
</head>
<body>
    
        <div class="boxhead" style="padding: 15px 0;"> 

            <img src="" alt="" style="display: inline-block; padding: 0 5px 0 20px;">
            <div style="display: inline-block; font-size: 25px; /*font-style: italic;*/" > 
                 <h1 style="display: inline-block; color: #1076fc; "> WUZZUF</h1>
              
     
             </div>
            
             <button onclick="document.getElementById('id01').style.display='block'" style="width:auto; float: right; margin: 10px;">Form</button>
             <button onclick="document.getElementById('id02').style.display='block'" style="width:auto; float: right; margin: 10px;">Log In</button>
             <button  style="width:auto; float: right; margin: 10px;">About Us</button>
             <button  style="width:auto; float: right; margin: 10px;"><a href="#" style="text-decoration: none; color:white;">Home</a></button>
         </div>
     
     
         <div id="id01" class="modal">
          <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
          <form class="modal-content" action="{{ url_for('search') }}" method="post" onsubmit="return checkAndRedirect()">
              <div class="container">
                  <h1>Form</h1>
                  <p>Please fill in this form to create a Recommendation</p>
                  <hr>
                  <label for="Job-Title"><b>Job Title</b></label>
                  <input type="text" placeholder="Enter Job Title" name="Job-Title" required>
  
                  <label for="Skills"><b>Skills</b></label>
                  <input type="text" placeholder="Enter Skills with , between skills" name="Skills" required>
  
                  <label for="pref-job"><b>Prefer job title</b></label>
                  <input type="text" placeholder="Enter job title with , between titles" name="pref-job" required>
  
                  <label for="Industry"><b>Industry</b></label>
                  <input type="text" placeholder="Enter Industry title with , between titles" name="Industry" required>
  
                  <label for="Career-level"><b>Career level</b></label>
                  <select name="Career-level" id="career-level" style="background-color: #93dae4;width: 10%;">
                      <option value="not-spec">Not specified</option>
                      <option value="Student">Student</option>
                      <option value="ent-level">Entry level</option>
                      <option value="Experienced">Experienced(Non-manager)</option>
                      <option value="Manager">Manager</option>
                      <option value="sen-mange">Senior Mangement</option>
                  </select>
  
                  <hr>
  
                  <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
  
                  <div class="clearfix">
                      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
                      <button type="submit" class="signupbtn">Submit</button>
                  </div>
              </div>
          </form>
      </div>
     
     <div id="id02" class="modal2">
             <span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close Modal2">&times;</span>
             <form class="modal2-content" action="/action_page.php">
               <div class="container">
                 <h1>log in</h1>
                 <hr>
                 <label for="email"><b>Universty Email</b></label>
                 <input type="text" placeholder="Enter Email" name="email" required>
           
                 <label for="psw"><b>Password</b></label>
                 <input type="password" placeholder="Enter Password" name="psw" required>
                 
                 <label>
                   <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
                 </label>
           
                 <div class="clearfix">
                   <button type="button" onclick="document.getElementById('id02').style.display='none'" class="cancelbtn">Cancel</button>
                   <button type="submit" class="signupbtn">log in</button>
                 </div>
               </div>
             </form>
           </div>

      
            
            
            
      
      

     
     
    <div class="imageregister" >
           <img src="Wuzzuf.png" alt="" style="margin-top: 5%">
    </div>
 
</body>
</html>